[tox]
minversion = 3.23.0
# py is before lint because it can alter tracked files
envlist = py{38,39,310},lint
isolated_build = true
requires =
  setuptools >= 41.4.0
  pip >= 19.3.0
  tox-extra >= 0.2.0
skip_missing_interpreters = True

[testenv]
description =
  Build and test schema
changedir = {toxinidir}
commands =
  # if download fails we use in-repo copy
  -wget -q --delete-after --timestamping -O data/licenses.json https://raw.githubusercontent.com/spdx/license-list-data/v3.13/json/licenses.json
  {envpython} -m ansibleschemas
  # we use npm/mocha to perform testing instead of pytest, mainly because
  # ajv-cli does not allow passing options we need.
  # {envpython} -m pytest
  npm run test
deps =
  --editable=.
  -c constraints.txt
passenv =
  CURL_CA_BUNDLE  # https proxies, https://github.com/tox-dev/tox/issues/1437
  FORCE_COLOR
  HOME
  NO_COLOR
  PYTEST_*  # allows developer to define their own preferences
  PY_COLORS
  REQUESTS_CA_BUNDLE  # https proxies
  SSL_CERT_FILE  # https proxies
  DUMP_GALAXY_PLATFORMS
# recreate = True
setenv =
  PIP_DISABLE_PIP_VERSION_CHECK = 1
  PRE_COMMIT_COLOR = always
  # number of tests we have:
  PYTEST_REQPASS = 13
  # we do not want to get user-install collections
  ANSIBLE_COLLECTIONS_PATH=/dev/null
  ANSIBLE_COLLECTIONS_PATHS=/dev/null
# We need develop (editable) because we rewrite our cached data.
usedevelop = true
allowlist_externals =
  npm
  npx
  sh
  wget

[testenv:lint]
description = Run all linters
basepython = python3
deps =
  pre-commit>=2.6.0
  pip-tools>=5.4.0
  setuptools>=51.1.1
skip_install = true
commands =
  {envpython} -m pre_commit run {posargs:--all-files --hook-stage manual}
passenv =
  {[testenv]passenv}
  PRE_COMMIT_HOME

[testenv:deps]
description = Update dependency lock files
# pinned python to make the output lock file predictable
basepython = python3.9
deps =
    pip-tools >= 6.4.0
skip_install = true
commands =
    pip-compile -U -o constraints.txt setup.cfg
    -npx npm-check-updates -u
    npm install
