[tox]
envlist =
  lint
  deps
  test

[testenv]
allowlist_externals =
  npm
description = Run tests
deps =
  pre-commit
commands =
  pre-commit run -a

[testenv:test]
description = Run tests
deps =
  -r requirements.txt
commands =
  python src/update-schemas.py
  npm run test

[testenv:deps]
description = Update project dependencies
deps =
    pip-tools
commands =
    pip-compile -q --no-header --no-annotate --output-file=requirements.txt requirements.in
    npm run deps
